# BookRecommandator

./: README.md  pom.xml
BooksRecommandartor/: TriplebookRecomander.rdf  bookRecomander.rdf  pom.xml
BooksRecommandartor/src/main/java/com/mycompany/booksrecommandartor/: JenaEngine.java  Queries.java  TestJenaBook.java
BuildJavaAppToRun/: finalVersion.rdf
SpringApp/src/main/java/com/imt/bookrecommander/: BookrecommanderApplication.java  CorsConfiguration.java
SpringApp/src/test/java/com/imt/bookrecommander/: BookrecommanderApplicationTests.java
SpringWebApp/: TriplebookRecomander.rdf  finalOntology.rdf  pom.xml  project.rdf
SpringWebApp/src/main/java/com/imt/bookrecommander/: BookrecommanderApplication.java
client/: package-lock.json
client/public/: index.html
client/src/: App.js  Welcome.jsx  index.js
client/src/components/: AllBooks.jsx  Books.jsx  BooksContainer.jsx  Jumbotron.jsx  Login.jsx  Navbar.jsx
localJavaApp/src/main/java/com/mycompany/booksrecommandartor/: BooksRecommandartor.java  FileTool.java  JenaEngine.java
src/main/java/com/mycompany/bookrecommendator/: BookRecommendator.java
